<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
   
    <title>Totemiq</title>


    <meta content="Building the future with stablecoins." name="description">
    <meta content="Totemiq" property="og:title">
    <meta content="Building the future with stablecoins." property="og:description">
    <meta content="Totemiq" property="twitter:title">
    <meta content="Building the future with stablecoins." property="twitter:description">

    <meta property="og:type" content="website">
    <meta property="og:image" content="https://totemiq.com/og-image.jpg" />
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="572" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta content="summary_large_image" name="twitter:card">

    <meta name="keywords" content="stablecoins, emerging markets, defi, crypto, reserve-backed, ADGM">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="style.css" rel="stylesheet" type="text/css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

   

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            isolation: isolate;
            margin: 0;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            font-family: "IBM Plex Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 400;
            background-color: #000;
            color: #F4EAE1;

        }

        .bg {
            position: fixed;
            inset:0;
            background-image: url('bg.jpg');
            background-position: right 50% center;
            mask-image: linear-gradient(to left, black 30%, transparent);
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Meadia */
        @media (max-width: 768px) {
            .bg {
                background-size: 150%;
                background-position: right 30% bottom;
                mask-image: linear-gradient(to top, black 0%, transparent);
            }
        }

        h1 {
            font-size: calc(2vw + 20px);
            max-width: 20ch;
            line-height: 1.1;
            margin:60px 0;
            font-weight: 400;
        }

        .btn {
            display: inline-block;
            position: relative;
            text-decoration: none;
            color: #000;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            padding: 14px 40px;
            border-radius: 99px;
            background-color: rgba(243, 142, 167, 1);
            transition: background-color 0.3s, color 0.3s;

        }
        .btn:hover {
            background-color: rgba(243, 142, 167,0);
            color: #fff;
        }

        .btn:before {
            content: '';
            position: absolute;
            inset:0;
            background-image: linear-gradient(45deg, #2b27d4 0%, #ad339f 100%);
            z-index: -1;
            border-radius: 99px;
        }

        .content {
            padding: calc(2vw + 20px);
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            min-height: 100vh;
        }
        .content-inner {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .content {
                justify-content: flex-start;
            }
            .content-inner {
                margin-top: 10vh;
                align-self: flex-start;
                flex-grow: 0;
            }
        }

    </style>
</head>
<body>
    <div class="bg"></div>
    
    <div class="content">
        <svg width="195" height="33" viewBox="0 0 195 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M52.1267 22.9077V8.91836C52.1267 8.80549 52.034 8.71294 51.921 8.71294H49.9798C47.3719 8.71294 45.8984 9.2344 45.1617 10.3067H45.008V6.49614C45.008 6.38327 45.1007 6.29071 45.2137 6.29071H62.6962C62.8092 6.29071 62.9018 6.38327 62.9018 6.49614V10.3067H62.7165C61.9798 9.2344 60.538 8.71294 57.9278 8.71294H55.9866C55.8736 8.71294 55.7809 8.80549 55.7809 8.91836V22.9077C55.7809 25.208 56.0272 26.3728 56.886 27.4451V27.5986H51.0238V27.4451C51.8826 26.4338 52.1289 25.2373 52.1289 22.9077H52.1267Z" fill="#F4EAE1"/>
            <path d="M75.2855 5.8887C81.516 5.79615 86.1827 10.6113 86.09 16.9569C86.1827 23.3048 81.516 28.086 75.2855 27.9957C69.116 28.0883 64.3883 23.3048 64.4809 16.9569C64.3883 10.609 69.055 5.79615 75.2855 5.8887ZM75.2855 8.43509C71.1409 8.43509 68.5013 11.8393 68.5013 16.9592C68.5013 22.079 71.1409 25.4223 75.2855 25.4223C79.4301 25.4223 82.0991 22.0181 82.0991 16.9592C82.0991 11.9002 79.4279 8.43509 75.2855 8.43509Z" fill="#F4EAE1"/>
            <path d="M94.7908 22.9077V8.91836C94.7908 8.80549 94.6982 8.71294 94.5852 8.71294H92.6439C90.0338 8.71294 88.5603 9.2344 87.8258 10.3067H87.6722V6.49614C87.6722 6.38327 87.7648 6.29071 87.8778 6.29071H105.36C105.473 6.29071 105.566 6.38327 105.566 6.49614V10.3067H105.383C104.646 9.2344 103.204 8.71294 100.594 8.71294H98.653C98.54 8.71294 98.4473 8.80549 98.4473 8.91836V22.9077C98.4473 25.208 98.6937 26.3728 99.5524 27.4451V27.5986H93.6903V27.4451C94.549 26.4338 94.7953 25.2373 94.7953 22.9077H94.7908Z" fill="#F4EAE1"/>
            <path d="M125.72 27.3909C125.72 27.5037 125.627 27.5963 125.514 27.5963H110.036V27.4428C110.773 26.4314 110.988 25.2057 110.988 22.8444V10.9184C110.988 8.67899 110.773 7.45321 110.036 6.44188V6.28837H125.053C125.166 6.28837 125.259 6.38093 125.259 6.4938V10.2118H125.105C124.276 9.13951 123.049 8.73994 120.378 8.73994H114.875C114.762 8.73994 114.669 8.8325 114.669 8.94537V15.4016C114.669 15.5145 114.762 15.6071 114.875 15.6071H116.744C119.076 15.6071 120.12 15.2684 120.949 14.5032H121.135V19.1941H120.949C120.213 18.3656 119.107 18.0586 116.744 18.0586H114.875C114.762 18.0586 114.669 18.1512 114.669 18.2641V24.9348C114.669 25.0476 114.762 25.1402 114.875 25.1402H120.839C123.324 25.1402 124.676 24.7113 125.535 23.271H125.72V27.3909Z" fill="#F4EAE1"/>
            <path d="M135.132 10.1508H134.979V22.7834C134.979 25.1447 135.193 26.4314 135.898 27.445V27.5985H131.295V27.445C132 26.4631 132.215 25.1447 132.215 22.7834V10.9184C132.215 8.61804 132.032 7.4216 131.295 6.44188V6.28837H137.229C137.315 6.28837 137.392 6.34029 137.422 6.42156L143.785 23.0904H143.939L150.212 6.42156C150.242 6.34029 150.319 6.28837 150.407 6.28837H156.066V6.44188C155.329 7.45321 155.114 8.67899 155.114 10.9184V22.876C155.114 25.2373 155.329 26.3705 156.066 27.445V27.5985H150.572V27.445C151.34 26.3728 151.523 25.2373 151.523 22.876V10.3043H151.37L144.913 27.4631C144.884 27.5444 144.807 27.5963 144.719 27.5963H141.935C141.849 27.5963 141.772 27.5444 141.742 27.4631L135.132 10.1486V10.1508Z" fill="#F4EAE1"/>
            <path d="M162.651 22.9369V10.9476C162.651 8.71051 162.436 7.51407 161.729 6.43953V6.28603H167.283V6.43953C166.547 7.45086 166.332 8.6473 166.332 10.9476V22.9369C166.332 25.2372 166.547 26.4314 167.283 27.445V27.5985H161.729V27.445C162.434 26.3727 162.651 25.1762 162.651 22.9369Z" fill="#F4EAE1"/>
            <path d="M194.048 16.9593C194.141 10.6114 189.474 5.79859 183.243 5.89114C177.013 5.79859 172.346 10.6137 172.439 16.9593C172.346 23.3072 177.074 28.0885 183.243 27.9982C183.632 28.005 184.014 27.9892 184.389 27.9576C184.421 27.9553 184.453 27.9598 184.484 27.9734L193.847 31.8765H193.94V27.4225C193.94 27.3097 193.847 27.2171 193.734 27.2171H188.491C188.274 27.2171 188.204 26.9282 188.398 26.8288C191.872 25.0455 194.116 21.3816 194.053 16.9616L194.048 16.9593ZM176.459 16.9593C176.459 11.8395 179.099 8.43527 183.243 8.43527C187.388 8.43527 190.057 11.8395 190.057 16.9593C190.057 22.0792 187.386 25.4225 183.243 25.4225C179.101 25.4225 176.459 22.0499 176.459 16.9593Z" fill="#F4EAE1"/>
            <path d="M11.8034 32.9012H22.4633C22.7164 32.9012 22.9198 32.698 22.9198 32.4452V24.2891C22.9198 24.0363 23.1232 23.8331 23.3763 23.8331H33.8125C34.0656 23.8331 34.269 23.6299 34.269 23.3771V14.9952C34.269 14.7424 34.0656 14.5392 33.8125 14.5392H23.3763C23.1232 14.5392 22.9198 14.3361 22.9198 14.0832V10.6881C22.9198 10.4352 23.1232 10.2321 23.3763 10.2321H33.8125C34.0656 10.2321 34.269 10.0289 34.269 9.77605V1.39195C34.269 1.13911 34.0656 0.935944 33.8125 0.935944H0.456498C0.20339 0.935944 0 1.13911 0 1.39195V9.7738C0 10.0266 0.20339 10.2298 0.456498 10.2298H10.8904C11.1435 10.2298 11.3469 10.433 11.3469 10.6858V14.081C11.3469 14.3338 11.1435 14.537 10.8904 14.537H0.456498C0.20339 14.537 0 14.7401 0 14.993V23.3748C0 23.6277 0.20339 23.8308 0.456498 23.8308H10.8904C11.1435 23.8308 11.3469 24.034 11.3469 24.2868V32.4429C11.3469 32.6958 11.5503 32.8989 11.8034 32.8989V32.9012Z" fill="#F4EAE1"/>
        </svg>
        <div class="content-inner">
            <h1>Building the future with emerging market stablecoins</h1>
            <div><a class="btn" href="mailto:info@totemiq.com">Contact</a></div>
        </div>
    </div>
        
    
</body>
</html>